<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    padding: 90px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
} 
* {
    box-sizing: border-box;
}
nav {
    background-color: #FEF7E2;
    width: 60%;
    min-width: 320px;
    min-height: 160px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
}
nav * {
    margin: 10px;
    background-color: #FFDF7E;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .nav__voce--piccola {
    flex: 1 0 100px;
    height: 50px;
}

nav .nav__voce--grande {
    flex: 2 0 200px;
    height: 100px;
    display: flex;
    padding: 20px;
}

.nav__voce--grande img {
    flex: 1 0 60px;
    height: 60px;
}

.nav__voce--grande .nav__azione {
    flex: 2 0 120px;
    font-weight: bold;
    font-size: 22pt;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav__voce--piccola">Our Honey</div>
        <div class="nav__voce--piccola">Trace Honey</div>
        <div class="nav__voce--grande">
            <img src="/PRATICA3004/card/img/logo.png" alt="logo">
            <div class="nav__azione">
                SHOP
            </div>
        </div>
        <div class="nav__voce--piccola">Facilities</div>
        <div class="nav__voce--piccola">Contacts</div>
    </nav>
</body>
</html>
